<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack-subset.css">


        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
	<link rel="stylesheet" href="{% static 'assets/icofont/icofont.min.css' %}">
  
<style>


    #lab_social_icon_footer {
        padding: 40px 0;
        background-color: #dedede;
        margin-top: 100px;
      }
      
      #lab_social_icon_footer a {
        color: #333;
      }
      
      #lab_social_icon_footer .social:hover {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
      }
      
      #lab_social_icon_footer .social {
        -webkit-transform: scale(0.8);
        /* Browser Variations: */
        
        -moz-transform: scale(0.8);
        -o-transform: scale(0.8);
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
      }
      /*
          Multicoloured Hover Variations
      */
      
      #lab_social_icon_footer #social-fb:hover {
        color: #3B5998;
      }
      
      #lab_social_icon_footer #social-tw:hover {
        color: #4099FF;
      }
      
      #lab_social_icon_footer #social-gp:hover {
        color: #d34836;
      }
      
      #lab_social_icon_footer #social-em:hover {
        color: #f39c12;
      }

     


      
</style>
    <title>
        {% block title %}

        {% endblock %}
    </title>
</head>


<div class="menu">

<div class="bar"></div>

</div>

<div class="overlay"></div>
<nav>
<span class="brand" style="font-family: Hack, monospace" >Graphical Password authertication</span>

<ul>

    <li class="nav-item">
    <a href="{% url 'home' %}" class="nav-link" data-text="Home" style="font-family: Hack, monospace">Home</a>

    </li>

    <li class="nav-item">
        <a href="{% url 'register' %}" class="nav-link" data-text="Registation" style="font-family: Hack, monospace">Registration</a>
    
        </li>

        
        <li class="nav-item">
            {% if request.user.is_authenticated %}
            <a href="{% url 'logout' %}" class="nav-link" data-text="logout" style="font-family: Hack, monospace">Logout</a>

            {% else %}
            <a href="{% url 'login' %}" class="nav-link" data-text="login" style="font-family: Hack, monospace">Login</a>
            {% endif %}
            </li>

            <li class="nav-item">
              <a href="{% url 'reset' %}" class="nav-link" data-text="passwordreset" style="font-family: Hack, monospace">Password reset</a>
          
              </li>
      
</ul>
</nav>

<body>
  <div id="loading">
  <div class="spinner-border text-danger" style="width: 10rem; height: 10rem;position:absolute;" role="status">
    <span class="sr-only">Loading...</span>
  </div>
  </div>
  
    <div class="container-1">
        {% if messages %}
        {% for message in messages %}
        <script>
          swal("{{message.tags}}", "{{message}}", "{{message.tags}}")

          </script>
        </div>
        {% endfor %}
        {% endif %}

        {% block content %}

        {% endblock %}
    
        <script>
          $(document).ready(function() {
           $('.spinner-border').hide();
     });
           </script>
            
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

<script>



$(document).ready(function() {
      $('.spinner-border').fadeOut("slow")
    
});
</script>
    
   
</body>


</html>