<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
	<link rel="stylesheet" href="{% static 'assets/icofont/icofont.min.css' %}">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
    <style>
body{
  font-family: Hack, monospace;
  

}






#lab_social_icon_footer {
            padding: 40px 0;
            background-color: #dedede;
           margin-top: 550px;
          
          }
          
          #lab_social_icon_footer a {
            color: #333;
          }
          
          #lab_social_icon_footer .social:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
          }
          
          #lab_social_icon_footer .social {
            -webkit-transform: scale(0.8);
            /* Browser Variations: */
            
            -moz-transform: scale(0.8);
            -o-transform: scale(0.8);
            -webkit-transition-duration: 0.5s;
            -moz-transition-duration: 0.5s;
            -o-transition-duration: 0.5s;
          }
          /*
              Multicoloured Hover Variations
          */
          
          #lab_social_icon_footer #social-fb:hover {
            color: #3B5998;
          }
          
          #lab_social_icon_footer #social-tw:hover {
            color: #4099FF;
          }
          
          #lab_social_icon_footer #social-gp:hover {
            color: #d34836;
          }
          
          #lab_social_icon_footer #social-em:hover {
            color: #f39c12;
          }

  


    </style>

  </head>
  
<div class="menu">
<div class="bar"></div>
</div>
<div class="overlay"></div>
<nav>
<span class="brand">Graphocal Password authertication</span>
<ul>
<li class="nav-item">
    <a href="{% url 'home' %}" class="nav-link" data-text="Home">Home</a>
</li>
<li class="nav-item">
        <a href="{% url 'register' %}" class="nav-link" data-text="Registation">Registration</a>
    </li>
<li class="nav-item">
            {% if request.user.is_authenticated %}
            <a href="{% url 'logout' %}" class="nav-link" data-text="logout">Logout</a>

            {% else %}
            <a href="{% url 'login' %}" class="nav-link" data-text="login">Login</a>
            {% endif %}
            </li>

            <li class="nav-item">
              <a href="{% url 'reset' %}" class="nav-link" data-text="password reset">Password reset</a>
          
              </li>
</ul>
</nav>

<body>
  
<br>
<br>
<div class="container-message">
<h1 style="color: #008F11;text-shadow: 2px 2px 4px #000000;font-family: Hack, monospace;"   class="text-center">Welcome {{ request.user.username }}</h1>
<h1 style="color:#008F11;text-shadow: 2px 2px 4px #000000;font-family: Hack, monospace"  class="text-center">Auth status: {{request.user.is_authenticated}}</h1>

<p style="color: #008F11; font-size:20px;text-shadow: 2px 2px 4px #000000; font-family: Hack, monospace"  class="text-center">
    Depending on the Auth status, you will be seeing login/logout button at the top right.
   
    Login: &nbsp&nbsp&nbspTo continue login
    <br>
    Logout: To sign out of the application
</p>
</div>

{% if messages %}
{% for message in messages %}

    <script>
        swal("{{message.tags}}", "{{message}}", "{{message.tags}}");
         
    </script>
    {% endfor %}
    {% endif %}


    <section id="lab_social_icon_footer">
        <!-- Include Font Awesome Stylesheet in Header -->
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <div class="container-fluid">
                <div class="text-center center-block">
                        <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                        <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                        <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                        <a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
            </div>
        </div>
        </section>


        <script>




     $(document).ready(function() {
     
      
      $('.spinner-border').fadeOut("slow")

      
});
      </script>